# GeodeStudio

./: GeodeIDE.sln  README.md
GeodeIDE/: App.axaml  App.axaml.cs  CCLayer.cs  ChooseAssetDialogue.axaml  ChooseAssetDialogue.axaml.cs  CreateDialogue.axaml  CreateDialogue.axaml.cs  DeleteDialogue.axaml  DeleteDialogue.axaml.cs  EditAchievement.cs  EditLayer.cs  Extensions.cs  LabelBMFont.cs  MainWindow.axaml  MainWindow.axaml.cs  MovablePanel.cs  Output-Debug.txt  Program.cs  ProjectManager.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  RenameDialogue.axaml  RenameDialogue.axaml.cs  VisualGeode.csproj  WriteableUtils.cs  app.manifest
GeodeIDE/Controls/: CCLayerPreview.cs  Hierarchy.cs  NodeViewer.cs
GeodeIDE/Exporter/: ExportLayer.cs
GeodeIDE/Node Graph/: GeneralNodes.cs  NodeGraph.cs
